╔══════════════════════════════════════════════════════════════════════════╗
║                    ТЕСТ СВАЙПОВ - Инструкция                            ║
╚══════════════════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ
═══════════════════════════════════════════════════════════════════════════

Найти правильный способ свайпа для видеоповтора iPhone на MacBook.

═══════════════════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ ТЕСТ
═══════════════════════════════════════════════════════════════════════════

1. Откройте игру в видеоповторе iPhone

2. Запустите тест:
   $ cd /Users/kendirov/App/E3
   $ python3 test_swipe.py

3. У вас будет 5 секунд, чтобы переключиться на окно игры

4. Тест выполнит 3 разных метода свайпа:
   - ТЕСТ 1: pyautogui.drag() - быстрый
   - ТЕСТ 2: pyautogui.dragTo() - абсолютные координаты
   - ТЕСТ 3: Медленный drag с паузами

5. После каждого теста пауза 2 секунды

═══════════════════════════════════════════════════════════════════════════

✅ ЧТО ПРОВЕРЯТЬ
═══════════════════════════════════════════════════════════════════════════

Для каждого теста смотрите:
  ✓ Двинулся ли контент в игре?
  ✓ Плавное движение или рывками?
  ✓ Контент двигается в правильном направлении?

═══════════════════════════════════════════════════════════════════════════

📊 КАКОЙ МЕТОД ИСПОЛЬЗОВАТЬ
═══════════════════════════════════════════════════════════════════════════

Если работает ТЕСТ 1 (pyautogui.drag):
  → Быстрый и простой
  → Уже реализован в боте (версия V3.2.1.1)

Если работает ТЕСТ 2 (pyautogui.dragTo):
  → Нужно изменить код на dragTo вместо drag

Если работает только ТЕСТ 3 (медленный):
  → Нужно увеличить количество шагов и паузы

Если НИ ОДИН не работает:
  → Может быть проблема с доступом к видеоповтору
  → Попробуйте разрешить доступ в Настройки → Конфиденциальность

═══════════════════════════════════════════════════════════════════════════

🔧 ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

1. Проверьте доступ:
   Настройки → Конфиденциальность → Доступ → Разрешить Terminal/Python

2. Попробуйте кликнуть в игру вручную перед запуском теста

3. Убедитесь что видеоповтор iPhone активен и видим

4. Попробуйте запустить тест с правами sudo:
   $ sudo python3 test_swipe.py

═══════════════════════════════════════════════════════════════════════════

📝 СООБЩИТЕ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════

После теста сообщите:
  - Какой тест сработал (1, 2, 3 или никакой)?
  - Что происходит в игре (контент двигается/не двигается)?
  - Есть ли ошибки в консоли?

Тогда я смогу точно исправить код бота!

╚══════════════════════════════════════════════════════════════════════════╝
