╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot - UNLOCK OFFSET +30PX (Простое Решение!)             ║
╚══════════════════════════════════════════════════════════════════════════╝

✅ ПРОСТОЕ РЕШЕНИЕ: КЛИКАТЬ НА 30 ПИКСЕЛЕЙ НИЖЕ!
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  • unlock_btn находит заголовок "Unlock"
  • Синяя кнопка "1.05M" находится НИЖЕ заголовка
  • Нужно кликнуть на СИНЮЮ КНОПКУ, а не на заголовок!

РЕШЕНИЕ:
  • Находим unlock_btn → координаты (unlock_x, unlock_y)
  • Кликаем на 30 пикселей НИЖЕ: (unlock_x, unlock_y + 30)
  • Попадаем на СИНЮЮ КНОПКУ! ✅

═══════════════════════════════════════════════════════════════════════════

🔧 ИЗМЕНЕНИЕ В core/logic.py
═══════════════════════════════════════════════════════════════════════════

БЫЛО (строка 335-339):
  unlock_pos = self.vision.find_template("unlock_btn")
  if unlock_pos:
      unlock_x, unlock_y = unlock_pos
      logger.info(f"🔓 UNLOCK: Найдена кнопка разблокировки at ({unlock_x}, {unlock_y})")
      
      # Кликаем НА САМУ unlock_btn
      logger.info(f"🔓 UNLOCK: Нажимаем СИНЮЮ кнопку unlock at ({unlock_x}, {unlock_y})")
      self.input.human_click(unlock_x, unlock_y)  # ❌ Кликаем на заголовок!

СТАЛО (строка 335-340):
  unlock_pos = self.vision.find_template("unlock_btn")
  if unlock_pos:
      unlock_x, unlock_y = unlock_pos
      logger.info(f"🔓 UNLOCK: Найдена кнопка разблокировки at ({unlock_x}, {unlock_y})")
      
      # КРИТИЧНО: Кликаем на 30 пикселей НИЖЕ (на синюю кнопку с ценой!)
      unlock_click_y = unlock_y + 30  # ✅ +30 пикселей вниз!
      logger.info(f"🔓 UNLOCK: Кликаем на 30px НИЖЕ unlock_btn → ({unlock_x}, {unlock_click_y})")
      self.input.human_click(unlock_x, unlock_click_y)  # ✅ Кликаем на синюю кнопку!

ИЗМЕНЕНИЯ:
  1. ✅ unlock_click_y = unlock_y + 30
  2. ✅ human_click(unlock_x, unlock_click_y) - НЕ (unlock_x, unlock_y)!
  3. ✅ Лог: "Кликаем на 30px НИЖЕ unlock_btn → (x, y)"

═══════════════════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ЛОГИКА UNLOCK (ФИНАЛЬНАЯ!)
═══════════════════════════════════════════════════════════════════════════

upgrade_stations() - UNLOCK:
  1. Находим upgrade_arrow
  2. Кликаем на станцию (с offset +6, +12)
     → Открывается меню "Unlock"
  3. Запоминаем координаты: station_click_x, station_click_y
  4. Проверяем unlock_btn
  5. Если найден:
     • unlock_x, unlock_y = координаты ЗАГОЛОВКА "Unlock"
     • unlock_click_y = unlock_y + 30 (30 пикселей НИЖЕ!)
     • Кликаем на (unlock_x, unlock_click_y) ✅
     • Попадаем на СИНЮЮ КНОПКУ "1.05M"! ✅
     • Ждем 1.0 сек (обработка покупки)
     • Закрываем меню (клик на станцию)
     • Станция разблокирована! ✅
  6. Если НЕ найден:
     • Ищем btn_buy
     • Smart long press (зажимаем!)
     • Станция улучшена!

═══════════════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ ЛОГИ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ: Unlock button (заблокированная станция)

  [INFO] ✓ Opening station at (292, 434) → Clicking target (298, 446)
  [INFO] 🔓 UNLOCK: Найдена кнопка разблокировки at (258, 364)
  [INFO] 🔓 UNLOCK: Кликаем на 30px НИЖЕ unlock_btn → (258, 394)
  (Ждем 1.0 сек)
  [INFO] 🔓 UNLOCK: Закрываем меню - клик на станцию at (298, 446)
  [INFO] ✓ Станция разблокирована!

КРИТИЧНО:
  • unlock_y = 364 (заголовок "Unlock")
  • unlock_click_y = 364 + 30 = 394 (синяя кнопка "1.05M") ✅
  • Кликаем на (258, 394) - попадаем на синюю кнопку! ✅

═══════════════════════════════════════════════════════════════════════════

🎯 ВИЗУАЛИЗАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Меню "Unlock":
  ┌─────────────────────┐
  │      Unlock         │ ← unlock_y = 364 (заголовок)
  ├─────────────────────┤
  │  ┌───────────────┐  │
  │  │  💰 1.05M    │  │ ← unlock_y + 30 = 394 (СИНЯЯ КНОПКА!) ✅
  │  └───────────────┘  │
  └─────────────────────┘

Кликаем на (unlock_x, unlock_y + 30) → попадаем на СИНЮЮ КНОПКУ! ✅

═══════════════════════════════════════════════════════════════════════════

🚀 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ: Unlock button (заблокированная станция)

1. Найдите станцию со стрелкой НО заблокированную (Unlock кнопка)
2. Запустите бота:
   $ python3 run.py
3. Проверьте логи:
   [INFO] 🔓 UNLOCK: Кликаем на 30px НИЖЕ unlock_btn → (258, 394)
4. Проверьте что бот кликает на СИНЮЮ КНОПКУ (не на заголовок!)
5. Проверьте что станция разблокируется!
6. ✅ Станция разблокирована!

ЕСЛИ НЕ РАБОТАЕТ:
  1. Измените offset (попробуйте другие значения):
     unlock_click_y = unlock_y + 25  # Было 30
     unlock_click_y = unlock_y + 35  # Было 30
  2. Или увеличьте задержку:
     time.sleep(1.5)  # Было 1.0

═══════════════════════════════════════════════════════════════════════════

📁 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════

core/logic.py
  Метод: upgrade_stations() → STEP 6 (строка 329-345)
    ✅ unlock_click_y = unlock_y + 30
    ✅ human_click(unlock_x, unlock_click_y)
    ✅ Лог: "Кликаем на 30px НИЖЕ unlock_btn → (x, y)"

Документация:
  UNLOCK_OFFSET_30PX.txt  - Этот файл

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.14 (ПРОСТОЕ РЕШЕНИЕ!)
Изменение: Unlock button - клик на +30px ниже
Статус: ✅ Ready to Test!

Что сделано:
  1. ✅ Находим unlock_btn (заголовок "Unlock")
  2. ✅ Кликаем на 30 пикселей НИЖЕ (+30px)
  3. ✅ Попадаем на СИНЮЮ КНОПКУ "1.05M"!
  4. ✅ Станция разблокируется!

Как работает:
  1. unlock_btn → (unlock_x, unlock_y) - заголовок "Unlock"
  2. unlock_click_y = unlock_y + 30 - синяя кнопка ниже
  3. Кликаем на (unlock_x, unlock_click_y) ✅
  4. Ждем 1.0 сек
  5. Закрываем меню
  6. Станция разблокирована! ✅

Результат:
  ✅ Простое решение (один offset +30px)!
  ✅ Unlock button ПОКУПАЕТСЯ!
  ✅ Станция разблокируется!
  ✅ Работает надежно!

╚══════════════════════════════════════════════════════════════════════════╝
