╔══════════════════════════════════════════════════════════════════════════╗
║              ДОБАВЛЕНИЕ КНОПКИ РЕНОВАЦИИ - ШАГ ЗА ШАГОМ                  ║
╚══════════════════════════════════════════════════════════════════════════╝

📋 ЛОГИКА РЕНОВАЦИИ
═══════════════════════════════════════════════════════════════════════════

Когда все станции улучшены до максимума, появляется кнопка:
  • "Реновация" (обновление ресторана)
  • "Перелететь в новый город" (переход на новую локацию)

Задача бота:
  1. Найти кнопку реновации
  2. Нажать на неё
  3. Дождаться следующей кнопки (подтверждение?)
  4. Продолжать работу (НЕ останавливаться!)

═══════════════════════════════════════════════════════════════════════════

📸 ШАГ 1: СДЕЛАЙТЕ СКРИНШОТ КНОПКИ РЕНОВАЦИИ
═══════════════════════════════════════════════════════════════════════════

1. Запустите инструмент захвата экрана:

   $ cd /Users/kendirov/App/E3
   $ source .venv/bin/activate
   $ python3 tools/capture_tool.py

2. Откроется reference_screen.png (скриншот игры)

3. В графическом редакторе:
   - Найдите кнопку "Реновация" на экране
   - Вырежьте ТОЛЬКО кнопку (прямоугольник)
   - Сохраните как: assets/btn_renovate.png

4. Кнопка должна быть:
   ✅ Четкая (не размытая)
   ✅ Без фона (только сама кнопка)
   ✅ Примерно 100-200px ширина

═══════════════════════════════════════════════════════════════════════════

🔧 ШАГ 2: ОТПРАВЬТЕ МНЕ СООБЩЕНИЕ
═══════════════════════════════════════════════════════════════════════════

Напишите в чат:
  "Готово, добавил btn_renovate.png"

Или просто:
  "+"

Я автоматически:
  1. Добавлю файл в config.py
  2. Настрою detection threshold
  3. Добавлю логику в core/logic.py
  4. Бот начнет искать и нажимать кнопку реновации

═══════════════════════════════════════════════════════════════════════════

📋 ШАГ 3: ПРОВЕРКА (ПОСЛЕ МОИХ ИЗМЕНЕНИЙ)
═══════════════════════════════════════════════════════════════════════════

После того как я добавлю логику:

1. Запустите бота:
   $ python3 run.py

2. Дождитесь когда появится кнопка реновации

3. В логах должно появиться:
   [INFO] 🏗️  Найдена кнопка РЕНОВАЦИИ!
   [INFO] 🏗️  Нажимаем на реновацию...

4. Бот нажмет кнопку

5. Появится следующая кнопка (подтверждение?)
   Вы её также вырежете и отправите мне

═══════════════════════════════════════════════════════════════════════════

🔄 ПОСТЕПЕННАЯ ЛОГИКА
═══════════════════════════════════════════════════════════════════════════

Мы добавляем кнопки ПОЭТАПНО:

Шаг A: btn_renovate.png
  ├─ Бот находит кнопку реновации
  ├─ Нажимает
  └─ Ждет следующую кнопку

Шаг B: btn_renovate_confirm.png (если нужна)
  ├─ Бот находит подтверждение
  ├─ Нажимает
  └─ Ждет следующую кнопку

Шаг C: btn_fly.png / btn_open.png (если нужны)
  ├─ Бот находит кнопку "Перелететь"
  ├─ Нажимает
  └─ Продолжает работу

И так далее...

═══════════════════════════════════════════════════════════════════════════

🎯 ВАЖНО
═══════════════════════════════════════════════════════════════════════════

После каждой кнопки реновации:
  ✅ Бот НЕ останавливается
  ✅ Бот продолжает искать улучшения
  ✅ Бот проверяет следующие кнопки
  ✅ Цикл работы продолжается

Бот будет искать кнопки в таком порядке:
  1. Общие улучшения (icon_upgrades)
  2. Реновация (btn_renovate) ← НОВОЕ!
  3. Подтверждение реновации (btn_renovate_confirm) ← потом
  4. Перелететь (btn_fly) ← потом
  5. Открыть (btn_open) ← потом
  6. Стрелки станций (upgrade_arrow)
  7. Боксы (box_floor)
  8. Чаевые (tip_coin)

═══════════════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ФАЙЛОВ (ПОСЛЕ ШАГ 1)
═══════════════════════════════════════════════════════════════════════════

/Users/kendirov/App/E3/
  assets/
    ├─ icon_upgrades.png
    ├─ upgrade_arrow.png
    ├─ box_btn.png
    ├─ tip_coin.png
    ├─ btn_buy.png
    ├─ blue_button.png
    ├─ btn_close_x.png
    └─ btn_renovate.png  ← ВЫ ДОБАВИТЕ ЭТОТ!

Затем я обновлю:
  config.py        ← Добавлю "btn_renovate": "btn_renovate.png"
  core/logic.py    ← Добавлю логику поиска и клика

═══════════════════════════════════════════════════════════════════════════

🚀 НАЧИНАЕМ!
═══════════════════════════════════════════════════════════════════════════

Ваши действия:
  1. python3 tools/capture_tool.py
  2. Вырезать кнопку реновации
  3. Сохранить как assets/btn_renovate.png
  4. Написать мне: "Готово, добавил btn_renovate.png"

Я сделаю:
  1. Добавлю в config.py
  2. Добавлю логику check_level_progression()
  3. Настрою автоматическое нажатие
  4. Бот начнет работать!

╚══════════════════════════════════════════════════════════════════════════╝
