╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot V3 - КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ НАПРАВЛЕНИЯ СВАЙПОВ     ║
╚══════════════════════════════════════════════════════════════════════════╝

✅ ИСПРАВЛЕНА КРИТИЧЕСКАЯ ОШИБКА В НАПРАВЛЕНИИ СВАЙПОВ!
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  • Направление свайпов было ПЕРЕПУТАНО!
  • Бот говорил "уперлись в нижний край" когда был на верхнем!
  • Логика "up/down" работала наоборот!

АНАЛИЗ СКРИНШОТОВ:
  • Скриншот 1: Кухня (внутри) - НИЖНИЙ КРАЙ карты
    - Видны станции готовки
    - Белая дверь внизу
  
  • Скриншот 2-3: Улица - ВЕРХНИЙ КРАЙ карты
    - Большие зеленые деревья
    - Серая дорога с машинами
    - Окна ресторана внизу

═══════════════════════════════════════════════════════════════════════════

🔧 ИСПРАВЛЕНИЯ В debug/test_scroll.py
═══════════════════════════════════════════════════════════════════════════

1. НАПРАВЛЕНИЕ СВАЙПОВ (КРИТИЧНО!)
═══════════════════════════════════════════════════════════════════════════

БЫЛО (НЕПРАВИЛЬНО):
  if direction == 'up':
      # Swipe UP = drag DOWN to UP (from bottom to top)
      start_y = screen_y + (distance // 2)  # ❌ Начинаем НИЖЕ
      end_y = screen_y - (distance // 2)    # ❌ Заканчиваем ВЫШЕ
      emoji = "⬆️"

ПРОБЛЕМА:
  • Когда хотим увидеть ВЕРХ карты (деревья) → нужно свайпать ВНИЗ!
  • Но код делал наоборот → свайпал ВВЕРХ!
  • Результат: бот не мог найти края, говорил "нижний" вместо "верхний"

СТАЛО (ПРАВИЛЬНО):
  if direction == 'up':
      # УВИДЕТЬ ВЕРХ контента (деревья) → свайп ВНИЗ (палец: top→bottom)
      start_y = screen_y - (distance // 2)  # ✅ Начинаем ВЫШЕ
      end_y = screen_y + (distance // 2)    # ✅ Заканчиваем НИЖЕ
      emoji = "⬆️📱⬇️"  # Контент вверх, палец вниз

  else:  # down
      # УВИДЕТЬ НИЗ контента (кухня) → свайп ВВЕРХ (палец: bottom→top)
      start_y = screen_y + (distance // 2)  # ✅ Начинаем НИЖЕ
      end_y = screen_y - (distance // 2)    # ✅ Заканчиваем ВЫШЕ
      emoji = "⬇️📱⬆️"  # Контент вниз, палец вверх

ЛОГИКА:
  • direction='up' → УВИДЕТЬ ВЕРХ (деревья) → палец ВНИЗ ⬇️
  • direction='down' → УВИДЕТЬ НИЗ (кухня) → палец ВВЕРХ ⬆️
  
  КРИТИЧНО: Направление ИНВЕРТИРОВАНО относительно контента!

═══════════════════════════════════════════════════════════════════════════

2. TOLERANCE (УВЕЛИЧЕН)
═══════════════════════════════════════════════════════════════════════════

БЫЛО:
  self.TOLERANCE = 0.20  # 20% tolerance

ПРОБЛЕМА:
  • Слишком строгий порог!
  • Динамические элементы (машины, люди, дым) мешали определению края
  • Бот "застревал" в середине карты

СТАЛО:
  self.TOLERANCE = 0.35  # 35% tolerance для машин, людей, дыма

ПРИЧИНА:
  • На скриншотах видны:
    - Движущиеся машины (розовые, голубые)
    - Бегающие люди
    - Дым от машин
    - Анимации в окнах
  • Все это создает >20% различия даже на одном месте!

═══════════════════════════════════════════════════════════════════════════

3. SWIPE DURATION (УВЕЛИЧЕН)
═══════════════════════════════════════════════════════════════════════════

БЫЛО:
  self.SWIPE_DURATION = 0.4  # 0.4 секунды

ПРОБЛЕМА:
  • Слишком быстро для MacBook/iPhone mirroring
  • Свайп не успевал "зажаться"

СТАЛО:
  self.SWIPE_DURATION = 0.5  # 0.5 секунды

ТАКЖЕ:
  • Добавлена пауза перед зажатием: time.sleep(0.1)
  • Увеличена пауза после свайпа: time.sleep(0.7) (для инерции)

ЛОГИКА СВАЙПА:
  1. pyautogui.moveTo(x, start_y) - переместить курсор
  2. time.sleep(0.1) - пауза перед зажатием
  3. pyautogui.drag(0, end_y - start_y, duration=0.5) - ЗАЖАТЬ → ДВИГАТЬ → ОТПУСТИТЬ
  4. time.sleep(0.7) - ждать пока инерция остановится

═══════════════════════════════════════════════════════════════════════════

4. ДЕТАЛЬНЫЕ ЛОГИ + DEBUG СКРИНШОТЫ
═══════════════════════════════════════════════════════════════════════════

БЫЛО:
  change_percent = self.compare_screens(prev_screen, new_screen)
  print(f"Свайп #{swipe_count}: изменение {change_percent*100:.1f}%")

ПРОБЛЕМА:
  • Недостаточно информации для анализа
  • Не видно ЧТО именно изменилось

СТАЛО:
  change_percent, details = self.compare_screens(prev_screen, new_screen, f"fly_top_{swipe_count}")
  print(f"Свайп #{swipe_count}: изменение {change_percent*100:.1f}% "
        f"(mean_diff: {details['mean_diff']:.1f}, max_diff: {details['max_diff']})")

DETAILS СОДЕРЖИТ:
  {
    'significant_change': 123456,      # Пикселей с изменением > 30
    'minor_change': 234567,            # Пикселей с изменением > 10
    'total_pixels': 640350,            # Всего пикселей
    'change_percent': 19.28,           # Процент изменений
    'mean_diff': 12.5,                 # Средняя разница
    'max_diff': 255                    # Максимальная разница
  }

DEBUG СКРИНШОТЫ:
  • Сохраняются в debug/screenshots/
  • Формат: fly_top_1_20260203_210530_diff.png (тепловая карта различий)
  • Формат: fly_top_1_20260203_210530_compare.png (side-by-side сравнение)
  • Сохраняются ТОЛЬКО когда change_percent < TOLERANCE (когда край найден)

ВИЗУАЛИЗАЦИЯ:
  • Тепловая карта (COLORMAP_JET):
    - Синий = нет изменений
    - Зеленый/Желтый = небольшие изменения
    - Красный = большие изменения

═══════════════════════════════════════════════════════════════════════════

5. УЛУЧШЕННЫЕ ЭМОДЗИ
═══════════════════════════════════════════════════════════════════════════

БЫЛО:
  • "⬆️" для direction='up'
  • "⬇️" для direction='down'

ПРОБЛЕМА:
  • Неясно что происходит (контент или палец?)

СТАЛО:
  • "⬆️📱⬇️" для direction='up' (контент ВВЕРХ, палец ВНИЗ)
  • "⬇️📱⬆️" для direction='down' (контент ВНИЗ, палец ВВЕРХ)

ЛОГИКА:
  • Первая стрелка = куда движется КОНТЕНТ
  • 📱 = телефон/экран
  • Вторая стрелка = куда движется ПАЛЕЦ

═══════════════════════════════════════════════════════════════════════════

6. ПРЕДУПРЕЖДЕНИЕ В ЛОГАХ
═══════════════════════════════════════════════════════════════════════════

ДОБАВЛЕНО в начало программы:

  ⚠️  ВАЖНО: Направление свайпов ИНВЕРТИРОВАНО!
    • 'up' = увидеть ВЕРХ (деревья) → палец ВНИЗ ⬇️
    • 'down' = увидеть НИЗ (кухня) → палец ВВЕРХ ⬆️

ПРИЧИНА:
  • Чтобы не запутаться при анализе логов
  • Напомнить что направление контента ≠ направление пальца

═══════════════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ ЛОГИ (ПОСЛЕ ИСПРАВЛЕНИЯ)
═══════════════════════════════════════════════════════════════════════════

🎮 SMART SCROLL DEBUG UTILITY
════════════════════════════════════════════════════════════════════════════

📊 Configuration:
  • Game Region: (23, 38, 687, 1424)
  • Scan Region: (63, 128, 607, 1050)
  • Tolerance: 35% (для машин, людей, дыма)
  • Stuck Threshold: 2 identical screenshots
  • Fast Swipe: 250px
  • Slow Swipe: 150px
  • Swipe Duration: 0.5s

⚠️  ВАЖНО: Направление свайпов ИНВЕРТИРОВАНО!
  • 'up' = увидеть ВЕРХ (деревья) → палец ВНИЗ ⬇️
  • 'down' = увидеть НИЗ (кухня) → палец ВВЕРХ ⬆️

⏳ Через 3 секунды начнется тестирование...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 ЦИКЛ #1: ПОЛНОЕ СКАНИРОВАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 FLY TO TOP: Быстрый подъем к верхней границе...
  ⬆️📱⬇️ Свайп #1: изменение 52.3% (mean_diff: 45.2, max_diff: 255) ← Двигаемся!
  ⬆️📱⬇️ Свайп #2: изменение 48.1% (mean_diff: 42.7, max_diff: 255) ← Двигаемся!
  ⬆️📱⬇️ Свайп #3: изменение 31.5% (mean_diff: 28.3, max_diff: 198) ← ПОХОЖЕ! (stuck: 1/2)
  ⬆️📱⬇️ Свайп #4: изменение 28.7% (mean_diff: 25.1, max_diff: 187) ← ПОХОЖЕ! (stuck: 2/2)

✓ ВЕРХНИЙ КРАЙ НАЙДЕН! (после 4 свайпов)
  ↑ DEBUG: Скриншоты сохранены в debug/screenshots/

🔍 SCAN DOWN: Медленное сканирование вниз (5 шагов)...

  📍 Шаг 1/5:
    ⬇️📱⬆️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)
    📊 Сравнение: 45.2% изменений (mean: 38.5) ← Продолжаем

  📍 Шаг 2/5:
    ⬇️📱⬆️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)
    📊 Сравнение: 42.8% изменений (mean: 36.1) ← Продолжаем

  📍 Шаг 3/5:
    ⬇️📱⬆️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)
    📊 Сравнение: 39.4% изменений (mean: 33.2) ← Продолжаем

✓ Сканирование завершено (5 шагов)

🚀 FLY TO BOTTOM: Быстрый спуск к нижней границе...
  ⬇️📱⬆️ Свайп #1: изменение 55.7% (mean_diff: 48.3, max_diff: 255) ← Двигаемся!
  ⬇️📱⬆️ Свайп #2: изменение 51.2% (mean_diff: 44.5, max_diff: 255) ← Двигаемся!
  ⬇️📱⬆️ Свайп #3: изменение 33.8% (mean_diff: 29.7, max_diff: 201) ← ПОХОЖЕ! (stuck: 1/2)
  ⬇️📱⬆️ Свайп #4: изменение 30.2% (mean_diff: 26.4, max_diff: 189) ← ПОХОЖЕ! (stuck: 2/2)

✓ НИЖНИЙ КРАЙ НАЙДЕН! (после 4 свайпов)
  ↑ DEBUG: Скриншоты сохранены в debug/screenshots/

📍 ADJUST POSITION: Поднимаемся чуть вверх от нижнего края...
  ⬆️📱⬇️ Свайп вверх (150px)
✓ Позиционирование завершено!

✓ ЦИКЛ #1 ЗАВЕРШЕН!

════════════════════════════════════════════════════════════════════════════
📊 СТАТИСТИКА
════════════════════════════════════════════════════════════════════════════

  ⏱️  Время работы: 22.3 секунд
  ⬆️ Свайпов вверх: 5
  ⬇️  Свайпов вниз: 9
  🎯 Всего свайпов: 14
  🔄 Циклов сканирования: 1
  📍 Верхний край: ✓ Найден
  📍 Нижний край: ✓ Найден

════════════════════════════════════════════════════════════════════════════

КРИТИЧНО:
  • Теперь бот корректно находит ВЕРХНИЙ край (деревья)!
  • Бот корректно находит НИЖНИЙ край (кухня/дверь)!
  • Эмодзи показывают направление контента И пальца!
  • Логи детальные (mean_diff, max_diff)!

═══════════════════════════════════════════════════════════════════════════

📁 DEBUG СКРИНШОТЫ
═══════════════════════════════════════════════════════════════════════════

СТРУКТУРА:
  debug/
    screenshots/
      fly_top_1_20260203_210530_diff.png       # Тепловая карта (верхний край, свайп 1)
      fly_top_1_20260203_210530_compare.png    # Side-by-side сравнение
      fly_top_4_20260203_210535_diff.png       # Тепловая карта (край найден!)
      fly_top_4_20260203_210535_compare.png    # Side-by-side сравнение
      fly_bottom_4_20260203_210548_diff.png    # Тепловая карта (нижний край)
      fly_bottom_4_20260203_210548_compare.png # Side-by-side сравнение

АНАЛИЗ СКРИНШОТОВ:
  • Тепловая карта показывает ГДЕ были изменения
  • Side-by-side показывает КАК выглядел экран до/после
  • Помогает понять почему бот "застрял" или "продолжил"

ИСПОЛЬЗОВАНИЕ:
  1. Запустите утилиту
  2. Проверьте логи
  3. Откройте debug/screenshots/
  4. Проанализируйте тепловые карты
  5. Определите проблемные места

═══════════════════════════════════════════════════════════════════════════

🎯 СТАТИЧНЫЕ ЭЛЕМЕНТЫ (ДЛЯ БУДУЩЕГО)
═══════════════════════════════════════════════════════════════════════════

АНАЛИЗ СКРИНШОТОВ ПОКАЗАЛ:

ВЕРХНИЙ КРАЙ:
  • Зеленые деревья (большие круги) - СТАТИЧНЫ ✅
  • Серая дорога - СТАТИЧНА ✅
  • Коричневые стволы деревьев - СТАТИЧНЫ ✅
  • Машины - ДИНАМИЧНЫ ❌
  • Люди на улице - ДИНАМИЧНЫ ❌

НИЖНИЙ КРАЙ:
  • Белая дверь - СТАТИЧНА ✅
  • Серый пол внутри кухни - СТАТИЧЕН ✅
  • Станции готовки (контуры) - СТАТИЧНЫ ✅
  • Люди/повара - ДИНАМИЧНЫ ❌
  • Еда на станциях - ДИНАМИЧНА ❌

ИДЕЯ ДЛЯ БУДУЩЕГО (ФАЗА 2):
  • Определять края по СТАТИЧНЫМ элементам!
  • Верхний край = есть зеленые деревья (cv2.inRange для зеленого)
  • Нижний край = есть белая дверь (cv2.inRange для белого)
  • Это будет НАДЕЖНЕЕ чем сравнение всего скриншота!

ПСЕВДОКОД:
  def detect_top_edge(screenshot):
      # Ищем зеленые пиксели (деревья)
      hsv = cv2.cvtColor(screenshot, cv2.COLOR_BGR2HSV)
      green_mask = cv2.inRange(hsv, (35, 40, 40), (85, 255, 255))
      green_pixels = np.count_nonzero(green_mask)
      
      if green_pixels > threshold:
          return True  # Видим деревья = верхний край!
      return False
  
  def detect_bottom_edge(screenshot):
      # Ищем белые пиксели (дверь)
      white_mask = cv2.inRange(screenshot, (200, 200, 200), (255, 255, 255))
      white_pixels = np.count_nonzero(white_mask)
      
      if white_pixels > threshold:
          return True  # Видим дверь = нижний край!
      return False

═══════════════════════════════════════════════════════════════════════════

🧪 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

ЗАПУСК:
  $ cd /Users/kendirov/App/E3
  $ python3 debug/test_scroll.py

ПРОВЕРКА:
  1. Бот должен найти ВЕРХНИЙ край (деревья) за 3-5 свайпов
  2. Бот должен найти НИЖНИЙ край (кухня) за 3-5 свайпов
  3. Эмодзи должны быть правильными (⬆️📱⬇️ / ⬇️📱⬆️)
  4. Логи должны показывать mean_diff и max_diff
  5. Скриншоты должны сохраняться в debug/screenshots/

ЕСЛИ ПРОБЛЕМЫ:
  • Бот "застревает" в середине → увеличьте TOLERANCE (0.35 → 0.40)
  • Бот "проскакивает" края → уменьшите TOLERANCE (0.35 → 0.30)
  • Свайпы слишком быстрые → увеличьте SWIPE_DURATION (0.5 → 0.6)
  • Свайпы слишком медленные → уменьшите SWIPE_DURATION (0.5 → 0.4)

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.17
Изменение: Критическое исправление направления свайпов + детальные логи
Статус: ✅ Ready to Test!

Исправлено:
  1. ✅ Направление свайпов (КРИТИЧНО! было наоборот!)
  2. ✅ TOLERANCE увеличен до 35% (для динамики)
  3. ✅ SWIPE_DURATION увеличен до 0.5s (для MacBook)
  4. ✅ Добавлены паузы (0.1s перед зажатием, 0.7s после)
  5. ✅ Детальные логи (mean_diff, max_diff)
  6. ✅ Debug скриншоты (тепловая карта + side-by-side)
  7. ✅ Улучшенные эмодзи (⬆️📱⬇️)
  8. ✅ Предупреждение в логах (направление инвертировано!)

Файлы:
  • debug/test_scroll.py - обновлен
  • debug/screenshots/ - создана папка для debug скриншотов
  • ИСПРАВЛЕНИЕ_SWIPE_DIRECTION.txt - этот файл

Следующий шаг:
  1. Протестировать утилиту
  2. Проверить логи
  3. Проверить debug скриншоты
  4. Настроить параметры (если нужно)
  5. Внедрить поиск статичных элементов (фаза 2)

╚══════════════════════════════════════════════════════════════════════════╝
