╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot - ИСПРАВЛЕНИЕ UNLOCK И БОКСОВ (Критический Fix!)     ║
╚══════════════════════════════════════════════════════════════════════════╝

🔴 КРИТИЧЕСКИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: Unlock button - кликаем НЕ туда!
  • Бот находит unlock_btn в меню
  • Кликает НА САМУ кнопку unlock
  • НО НУЖНО кликать на СТАНЦИЮ (то же место что для зажатия!)
  • Просто ОДИН РАЗ вместо зажатия!

ПРОБЛЕМА 2: Боксы - слишком долго обрабатываем!
  • Боксы ДИНАМИЧЕСКИЕ (мигают 1-2 секунды)
  • Бот ждет 2 секунды ПЕРЕД КАЖДЫМ боксом
  • За это время боксы могут ИСЧЕЗНУТЬ!
  • Нужно: просканировать ВСЕ сразу → быстро прокликать!

═══════════════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: UNLOCK - КЛИКАТЬ НА СТАНЦИЮ, НЕ НА КНОПКУ!
═══════════════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ В core/logic.py → upgrade_stations() → STEP 6:

БЫЛО (строка 329-347):
  unlock_pos = self.vision.find_template("unlock_btn")
  if unlock_pos:
      unlock_x, unlock_y = unlock_pos
      logger.info(f"🔓 UNLOCK: Найдена кнопка разблокировки at ({unlock_x}, {unlock_y})")
      
      # Кликаем НА САМУ КНОПКУ unlock
      logger.info(f"🔓 UNLOCK: Нажимаем кнопку разблокировки (ОДИН КЛИК)")
      self.input.human_click(unlock_x, unlock_y)  # ❌ НЕПРАВИЛЬНО!
      time.sleep(0.5)
      
      # Закрываем меню
      logger.info(f"🔓 UNLOCK: Закрываем меню")
      self.input.human_click(station_click_x, station_click_y)
      time.sleep(TIMERS["MENU_CLOSE_WAIT"])

СТАЛО (строка 329-349):
  unlock_pos = self.vision.find_template("unlock_btn")
  if unlock_pos:
      unlock_x, unlock_y = unlock_pos
      logger.info(f"🔓 UNLOCK: Найдена кнопка разблокировки at ({unlock_x}, {unlock_y})")
      
      # КРИТИЧНО: Кликаем НЕ на unlock_btn, а на СТАНЦИЮ!
      # (то же место что для зажатия - station_click_x, station_click_y)
      logger.info(f"🔓 UNLOCK: Кликаем на СТАНЦИЮ (не на unlock_btn!) at ({station_click_x}, {station_click_y})")
      self.input.human_click(station_click_x, station_click_y)  # ✅ ПРАВИЛЬНО!
      time.sleep(0.5)
      
      # Закрываем меню - кликаем на ТО ЖЕ место ещё раз
      logger.info(f"🔓 UNLOCK: Закрываем меню")
      self.input.human_click(station_click_x, station_click_y)
      time.sleep(TIMERS["MENU_CLOSE_WAIT"])

ПОЧЕМУ?
  • unlock_btn используется только для ПРОВЕРКИ (есть ли unlock?)
  • Кликать нужно НЕ на unlock_btn, а на СТАНЦИЮ!
  • Точно так же как мы зажимаем btn_buy, но ОДИН РАЗ вместо зажатия!
  • station_click_x, station_click_y уже рассчитаны с offset (+6, +12)

РЕЗУЛЬТАТ:
  ✅ Бот кликает на СТАНЦИЮ (правильное место!)
  ✅ ОДИН КЛИК вместо зажатия
  ✅ Станция разблокируется

═══════════════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: БОКСЫ - БЫСТРОЕ ПРОКЛИКИВАНИЕ!
═══════════════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ В core/logic.py → collect_items():

БЫЛО (строка 481-495):
  boxes = self.vision.find_template("box_floor", find_all=True)
  if boxes:
      logger.info(f"🎁 Найдено {len(boxes)} боксов!")
      
      # Ждем 2 секунды ПЕРЕД КАЖДЫМ боксом
      for i, box_pos in enumerate(boxes[:3], 1):
          box_x, box_y = box_pos
          logger.info(f"🎁 Ждем анимацию бокса #{i}...")
          time.sleep(2.0)  # ❌ ДОЛГО! Бокс может ИСЧЕЗНУТЬ!
          
          logger.info(f"🎁 Собираем бокс #{i}")
          self.input.human_click(box_x, box_y)
          collected += 1
          time.sleep(0.3)

СТАЛО (строка 481-496):
  boxes = self.vision.find_template("box_floor", find_all=True)
  if boxes:
      logger.info(f"🎁 Найдено {len(boxes)} боксов!")
      
      # КРИТИЧНО: Запоминаем ВСЕ координаты СРАЗУ!
      box_coords = [(x, y) for x, y in boxes]
      logger.info(f"🎁 Запомнили {len(box_coords)} боксов, быстро кликаем...")
      
      # БЫСТРО кликаем все боксы подряд (БЕЗ задержки 2 сек!)
      for i, (box_x, box_y) in enumerate(box_coords, 1):
          logger.info(f"🎁 Собираем бокс #{i}/{len(box_coords)} at ({box_x}, {box_y})")
          self.input.human_click(box_x, box_y)
          collected += 1
          time.sleep(0.15)  # ✅ Минимальная задержка (150ms)

ПОЧЕМУ?
  • Боксы ДИНАМИЧЕСКИЕ - мигают 1-2 секунды
  • Если ждать 2 секунды перед каждым боксом → боксы ИСЧЕЗНУТ!
  • Нужно: просканировать ВСЕ сразу (один find_template)
  • Запомнить координаты
  • БЫСТРО прокликать все (0.15 сек между кликами)

УБРАНО:
  • time.sleep(2.0) перед каждым боксом ❌
  • Ограничение [:3] (теперь кликаем ВСЕ боксы!) ✅

ДОБАВЛЕНО:
  • box_coords = [(x, y) for x, y in boxes] - запоминаем все сразу
  • time.sleep(0.15) - минимальная задержка (150ms)
  • Логи с прогрессом: "Собираем бокс #1/3"

РЕЗУЛЬТАТ:
  ✅ Боксы собираются БЫСТРО (до исчезновения!)
  ✅ ВСЕ боксы кликаются (не только первые 3)
  ✅ Нет долгих задержек

═══════════════════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ЛОГИКА (ОБНОВЛЕНА)
═══════════════════════════════════════════════════════════════════════════

upgrade_stations() - UNLOCK:
  1. Находим upgrade_arrow
  2. Кликаем на станцию (с offset +6, +12)
  3. Запоминаем координаты: station_click_x, station_click_y
  4. Проверяем unlock_btn
  5. Если найден:
     • unlock_btn используется ТОЛЬКО для проверки!
     • Кликаем НЕ на unlock_btn, а на СТАНЦИЮ (station_click_x, station_click_y)
     • ОДИН КЛИК (не зажимаем!)
     • Ждем 0.5 сек
     • Закрываем меню (клик на станцию ещё раз)
     • Станция разблокирована!
  6. Если НЕ найден:
     • Ищем btn_buy
     • Smart long press (зажимаем!)
     • Станция улучшена!

collect_items() - БОКСЫ:
  1. Сканируем ВСЕ боксы сразу (find_all=True)
  2. Запоминаем координаты ВСЕХ боксов: box_coords = [(x, y), ...]
  3. БЫСТРО кликаем все боксы:
     • for box in box_coords:
     • human_click(box_x, box_y)
     • time.sleep(0.15)  # Минимальная задержка
  4. ВСЕ боксы собраны!

═══════════════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ ЛОГИ (ПОСЛЕ ИСПРАВЛЕНИЯ)
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Unlock button (заблокированная станция)

  [INFO] ✓ Opening station at (34, 487) → Clicking target (40, 499)
  [INFO] 🔓 UNLOCK: Станция заблокирована! Найдена кнопка разблокировки at (176, 451)
  [INFO] 🔓 UNLOCK: Кликаем на СТАНЦИЮ (не на unlock_btn!) at (40, 499)
  [INFO] 🔓 UNLOCK: Закрываем меню (станция разблокирована)
  [INFO] ✓ Станция разблокирована!
  
  КРИТИЧНО:
  • Кликаем на СТАНЦИЮ (40, 499), НЕ на unlock_btn (176, 451)! ✅
  • ОДИН КЛИК, НЕ зажимаем! ✅

СЦЕНАРИЙ 2: Боксы (несколько штук)

  [INFO] 🎁 Найдено 3 боксов!
  [INFO] 🎁 Запомнили 3 боксов, быстро кликаем...
  [INFO] 🎁 Собираем бокс #1/3 at (120, 300)
  [INFO] 🎁 Собираем бокс #2/3 at (180, 350)
  [INFO] 🎁 Собираем бокс #3/3 at (240, 400)
  [INFO] ✓ Собрано 3 предметов (боксы + чаевые)
  
  КРИТИЧНО:
  • ВСЕ 3 бокса собраны БЫСТРО (без задержки 2 сек)! ✅
  • Время: 3 * 0.15 = 0.45 секунды (было: 3 * 2.3 = 6.9 секунд)! ✅

СЦЕНАРИЙ 3: Боксы (один)

  [INFO] 🎁 Найдено 1 боксов!
  [INFO] 🎁 Запомнили 1 боксов, быстро кликаем...
  [INFO] 🎁 Собираем бокс #1/1 at (120, 300)
  [INFO] ✓ Собрано 1 предметов (боксы + чаевые)
  
  КРИТИЧНО:
  • 1 бокс собран БЫСТРО! ✅

═══════════════════════════════════════════════════════════════════════════

🎯 ОТЛИЧИЯ: ДО vs ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════

| | **ДО** | **ПОСЛЕ** |
|---|---|---|
| **UNLOCK:** | | |
| Куда кликаем? | На unlock_btn ❌ | На СТАНЦИЮ ✅ |
| Координаты | (176, 451) | (40, 499) |
| Действие | ОДИН КЛИК | ОДИН КЛИК |
| **БОКСЫ:** | | |
| Задержка перед боксом | 2.0 сек ❌ | 0.15 сек ✅ |
| Время на 3 бокса | 6.9 сек ❌ | 0.45 сек ✅ |
| Успевают исчезнуть? | ✅ ДА ❌ | ❌ НЕТ ✅ |
| Ограничение | Только 3 бокса | ВСЕ боксы |

КРИТИЧНО:
  • Unlock: кликаем на СТАНЦИЮ, НЕ на unlock_btn!
  • Боксы: собираем БЫСТРО (до исчезновения)!
  • Время на боксы: 6.9 сек → 0.45 сек (в 15 раз быстрее!)

═══════════════════════════════════════════════════════════════════════════

🚀 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Unlock button (заблокированная станция)

1. Найдите станцию со стрелкой НО заблокированную (Unlock кнопка)
2. Запустите бота:
   $ python3 run.py
3. Проверьте логи:
   [INFO] 🔓 UNLOCK: Кликаем на СТАНЦИЮ (не на unlock_btn!) at (40, 499)
4. Проверьте что бот кликает на СТАНЦИЮ, НЕ на unlock_btn!
5. Станция должна разблокироваться! ✅

СЦЕНАРИЙ 2: Несколько боксов

1. Дождитесь появления 2-3 боксов на экране
2. Запустите бота
3. Проверьте логи:
   [INFO] 🎁 Найдено 3 боксов!
   [INFO] 🎁 Запомнили 3 боксов, быстро кликаем...
   [INFO] 🎁 Собираем бокс #1/3
   [INFO] 🎁 Собираем бокс #2/3
   [INFO] 🎁 Собираем бокс #3/3
4. ВСЕ боксы должны собраться БЫСТРО (до исчезновения)! ✅

СЦЕНАРИЙ 3: Динамические боксы

1. Боксы мигают 1-2 секунды
2. Запустите бота СРАЗУ как появились боксы
3. Бот должен:
   • Просканировать все боксы СРАЗУ
   • БЫСТРО прокликать (0.15 сек между кликами)
   • Собрать ВСЕ боксы ДО исчезновения!
4. ВСЕ боксы собраны! ✅

═══════════════════════════════════════════════════════════════════════════

📁 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════

core/logic.py
  Метод: upgrade_stations() → STEP 6 (строка 329-349)
    ✅ unlock_btn: кликаем на СТАНЦИЮ, НЕ на unlock_btn!
    ✅ Координаты: station_click_x, station_click_y (НЕ unlock_x, unlock_y!)
    ✅ ОДИН КЛИК (не зажимаем!)
    ✅ Подробные логи с указанием координат
  
  Метод: collect_items() (строка 481-496)
    ✅ Боксы: запоминаем ВСЕ координаты СРАЗУ
    ✅ box_coords = [(x, y) for x, y in boxes]
    ✅ БЫСТРО кликаем все (0.15 сек между кликами)
    ✅ Убрана задержка 2.0 сек перед каждым боксом
    ✅ Убрано ограничение [:3] (теперь кликаем ВСЕ боксы!)
    ✅ Подробные логи с прогрессом

Документация:
  ИСПРАВЛЕНИЕ_UNLOCK_И_БОКСОВ.txt  - Этот файл

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.12 (КРИТИЧЕСКИЙ FIX!)
Изменение: Исправлены unlock button и боксы
Статус: ✅ Ready to Test!

Что исправлено:
  1. ✅ Unlock: кликаем на СТАНЦИЮ, НЕ на unlock_btn!
  2. ✅ Unlock: ОДИН КЛИК (не зажимаем!)
  3. ✅ Боксы: запоминаем ВСЕ координаты СРАЗУ
  4. ✅ Боксы: БЫСТРО кликаем все (0.15 сек, не 2 сек!)
  5. ✅ Боксы: ВСЕ боксы (не только первые 3)

Как работает:
  **Unlock button:**
  1. Находим unlock_btn (ТОЛЬКО для проверки!)
  2. Кликаем на СТАНЦИЮ (station_click_x, station_click_y)
  3. ОДИН КЛИК (не зажимаем!)
  4. Станция разблокирована!
  
  **Боксы:**
  1. Сканируем ВСЕ боксы сразу
  2. Запоминаем координаты
  3. БЫСТРО кликаем все (0.15 сек между кликами)
  4. ВСЕ боксы собраны (до исчезновения!)

Результат:
  ✅ Unlock: кликаем правильное место (станцию)!
  ✅ Боксы: собираем БЫСТРО (до исчезновения)!
  ✅ Время на боксы: 6.9 сек → 0.45 сек (в 15 раз быстрее!)
  ✅ ВСЕ боксы собираются (не теряем!)

╚══════════════════════════════════════════════════════════════════════════╝
