╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot - ИСПРАВЛЕНИЕ SMART LONG PRESS (Критический Fix!)    ║
╚══════════════════════════════════════════════════════════════════════════╝

🔴 КРИТИЧЕСКИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: unlock_btn НЕ НАХОДИТСЯ
  • Бот открывает меню "Unlock"
  • Но НЕ находит unlock_btn (порог 0.85 слишком высокий!)
  • Бот ищет btn_buy → Находит! → Зажимает на 5 секунд!
  • Unlock кнопка должна кликаться ОДИН РАЗ, но бот её не видит!

ПРОБЛЕМА 2: SMART LONG PRESS зажимает ВСЁ на 5 секунд
  • Бот зажимает кнопку
  • is_buy_button_active() ВСЕГДА возвращает True
  • Порог 0.80 слишком низкий!
  • Бот НЕ ОТПУСКАЕТ кнопку, даже когда она неактивна (синий цвет исчезает)
  • Бот держит ДО max_duration (5 секунд)!

ПРОБЛЕМА 3: Offset слишком маленький
  • Бот кликает слишком близко к стрелке
  • Нужно кликать правее и ниже (+20%)
  • STATION_CLICK_OFFSET_X: 5 → 6
  • STATION_CLICK_OFFSET_Y: 10 → 12

═══════════════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 1: СНИЗИТЬ ПОРОГ unlock_btn
═══════════════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ В config.py → THRESHOLDS:

БЫЛО:
  "unlock_btn": 0.85,  # Unlock button (blue with price)

СТАЛО:
  "unlock_btn": 0.78,  # СНИЖЕН! Unlock button - легче находить

ПОЧЕМУ 0.78?
  • 0.85 слишком строго - бот НЕ находит unlock_btn
  • 0.78 мягче - бот ЛЕГКО находит unlock_btn
  • Unlock кнопка ВСЕГДА синяя с ценой (легко различима)
  • Риск false positive низкий

РЕЗУЛЬТАТ:
  ✅ Бот НАХОДИТ unlock_btn
  ✅ Бот кликает ОДИН РАЗ (не зажимает!)
  ✅ Станция разблокируется

═══════════════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 2: ПОВЫСИТЬ ПОРОГ is_buy_button_active
═══════════════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ В core/logic.py → upgrade_stations() → is_buy_button_active():

БЫЛО (строка 361):
  def is_buy_button_active():
      pos = self.vision.find_template("btn_buy", threshold=0.80)  # Слишком низко!
      return pos is not None

СТАЛО (строка 361-367):
  def is_buy_button_active():
      # ПОВЫШЕН ПОРОГ! 0.80 → 0.88 чтобы ТОЧНО определять когда кнопка неактивна
      pos = self.vision.find_template("btn_buy", threshold=0.88)
      is_active = pos is not None
      logger.debug(f"    🔍 is_buy_button_active: {is_active} (порог 0.88)")
      return is_active

ПОЧЕМУ 0.88?
  • 0.80 слишком мягко - находит кнопку ВСЕГДА (даже неактивную!)
  • 0.88 строже - находит кнопку ТОЛЬКО когда она АКТИВНА (синяя!)
  • Когда кнопка неактивна (серая/белая) - threshold < 0.88 → не находится
  • Бот ОТПУСКАЕТ кнопку СРАЗУ когда is_buy_button_active вернёт False!

ДОБАВЛЕНО:
  • logger.debug для каждой проверки
  • Видно в логах: "is_buy_button_active: True/False"

РЕЗУЛЬТАТ:
  ✅ Бот ОТПУСКАЕТ кнопку когда она становится неактивной
  ✅ НЕ держит до max_duration (5 секунд)
  ✅ Держит ровно столько, сколько нужно!

═══════════════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ 3: УВЕЛИЧИТЬ OFFSET НА 20%
═══════════════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ В config.py → STATION_CLICK_OFFSET:

БЫЛО:
  STATION_CLICK_OFFSET_X: int = 5  # Offset right from arrow
  STATION_CLICK_OFFSET_Y: int = 10  # Offset down from arrow

СТАЛО:
  # УВЕЛИЧЕНЫ на 20% для лучшего попадания!
  STATION_CLICK_OFFSET_X: int = 6  # Offset right from arrow (+20% от 5)
  STATION_CLICK_OFFSET_Y: int = 12  # Offset down from arrow (+20% от 10)

РАСЧЕТ:
  • X: 5 * 1.20 = 6 (+20%)
  • Y: 10 * 1.20 = 12 (+20%)

ПОЧЕМУ?
  • Бот кликал слишком близко к стрелке
  • Нужно кликать правее и ниже (на саму станцию!)
  • +20% дает лучшее попадание

РЕЗУЛЬТАТ:
  ✅ Бот кликает точнее на станцию
  ✅ Меню открывается надежнее

═══════════════════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ЛОГИКА SMART LONG PRESS (ИСПРАВЛЕНА)
═══════════════════════════════════════════════════════════════════════════

def smart_long_press(x, y, check_callback, max_duration=5.0):
    """
    Умное зажатие кнопки.
    
    Держим кнопку ПОКА check_callback() возвращает True.
    Отпускаем СРАЗУ когда check_callback() вернёт False.
    
    Args:
        x, y: Координаты кнопки
        check_callback: Функция проверки (активна ли кнопка?)
        max_duration: Макс время зажатия (5 секунд)
    
    Returns:
        float: Время зажатия в секундах
    """
    logger.info(f"🔘 Умное зажатие кнопки at ({x}, {y})")
    
    # Зажимаем кнопку
    pyautogui.mouseDown(screen_x, screen_y, button='left')
    start_time = time.time()
    
    # Держим пока кнопка активна
    while True:
        elapsed = time.time() - start_time
        
        # Макс время достигнуто?
        if elapsed >= max_duration:
            logger.warning(f"  ⏱️  Достигли макс времени ({max_duration}s), отпускаем")
            break
        
        # Проверка: активна ли кнопка?
        # КРИТИЧНО: check_callback должен возвращать False когда кнопка неактивна!
        if not check_callback():
            logger.info(f"  ✓ Кнопка стала неактивной через {elapsed:.1f}s, отпускаем")
            break
        
        time.sleep(0.1)  # Проверяем каждые 100ms
    
    # Отпускаем кнопку
    pyautogui.mouseUp(screen_x, screen_y, button='left')
    
    press_duration = time.time() - start_time
    logger.info(f"✓ Умное зажатие завершено: держали {press_duration:.1f}s")
    return press_duration

# Функция проверки для btn_buy:
def is_buy_button_active():
    # ПОВЫШЕН ПОРОГ! 0.80 → 0.88
    pos = vision.find_template("btn_buy", threshold=0.88)
    is_active = pos is not None
    logger.debug(f"    🔍 is_buy_button_active: {is_active} (порог 0.88)")
    return is_active

═══════════════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ ЛОГИ (ПОСЛЕ ИСПРАВЛЕНИЯ)
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Unlock button (заблокированная станция)

  [INFO] ✓ Opening station at (34, 487) → Clicking target (40, 499)  ← Offset +6, +12!
  [INFO] 🔓 UNLOCK: Станция заблокирована! Найдена кнопка разблокировки at (176, 451)
  [INFO] 🔓 UNLOCK: Нажимаем кнопку разблокировки (ОДИН КЛИК)
  [INFO] 🔓 UNLOCK: Закрываем меню (станция разблокирована)
  [INFO] ✓ Станция разблокирована!
  
  НЕТ лога "🔘 Умное зажатие" - кнопка НЕ зажимается! ✅

СЦЕНАРИЙ 2: Buy button (улучшение станции) - БЫСТРО!

  [INFO] ✓ Opening station at (181, 583) → Clicking target (187, 595)
  [INFO] ✓ Buy button found at (180, 545) - УМНОЕ ЗАЖАТИЕ
  [INFO] 🔘 Умное зажатие кнопки at (180, 545)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: False (порог 0.88)  ← Кнопка неактивна!
  [INFO]   ✓ Кнопка стала неактивной через 1.2s, отпускаем  ← БЫСТРО!
  [INFO] ✓ Умное зажатие завершено: держали 1.2s
  [INFO] ✓ Станция улучшена (зажимали 1.2s)
  
  Держали 1.2s, НЕ 5 секунд! ✅

СЦЕНАРИЙ 3: Buy button (долгое улучшение)

  [INFO] 🔘 Умное зажатие кнопки at (180, 545)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  [DEBUG]     🔍 is_buy_button_active: False (порог 0.88)
  [INFO]   ✓ Кнопка стала неактивной через 3.8s, отпускаем
  [INFO] ✓ Умное зажатие завершено: держали 3.8s
  
  Держали 3.8s (ровно столько сколько нужно!) ✅

СЦЕНАРИЙ 4: Buy button (макс время) - РЕДКО!

  [INFO] 🔘 Умное зажатие кнопки at (180, 545)
  [DEBUG]     🔍 is_buy_button_active: True (порог 0.88)
  ... (много True подряд) ...
  [WARNING]   ⏱️  Достигли макс времени (5.0s), отпускаем
  [INFO] ✓ Умное зажатие завершено: держали 5.2s
  
  Только если ДЕЙСТВИТЕЛЬНО долго держим! ✅

═══════════════════════════════════════════════════════════════════════════

🎯 ОТЛИЧИЯ: ДО vs ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════

| | **ДО** | **ПОСЛЕ** |
|---|---|---|
| unlock_btn порог | 0.85 (слишком высоко!) | 0.78 (легче находить!) |
| unlock_btn находится? | ❌ НЕТ | ✅ ДА! |
| unlock_btn зажимается? | ✅ ДА (5 секунд!) | ❌ НЕТ (один клик!) |
| is_buy_button_active порог | 0.80 (слишком низко!) | 0.88 (строже!) |
| Smart long press | ❌ Зажимает 5 секунд | ✅ Отпускает быстро! |
| Offset X | 5 | 6 (+20%) |
| Offset Y | 10 | 12 (+20%) |
| DEBUG логи | ❌ Нет | ✅ Есть! |

КРИТИЧНО:
  • unlock_btn ТЕПЕРЬ НАХОДИТСЯ!
  • unlock_btn кликается ОДИН РАЗ (не зажимается!)
  • Smart long press отпускает БЫСТРО (не держит 5 секунд!)
  • Offset увеличен на 20% (точнее попадаем!)

═══════════════════════════════════════════════════════════════════════════

🔧 ЕСЛИ ВСЁЩЕ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: unlock_btn ВСЁЩЕ не находится (порог 0.78 высоковат)

Решение:
  1. Откройте config.py
  2. Уменьшите порог ещё:
     "unlock_btn": 0.75,  # Было 0.78
  3. Или даже: 0.70
  4. Перезапустите бота

ПРОБЛЕМА 2: Smart long press ВСЁЩЕ держит 5 секунд

Решение:
  1. Откройте config.py
  2. Увеличьте порог is_buy_button_active ещё:
     В core/logic.py, строка 364:
     pos = self.vision.find_template("btn_buy", threshold=0.90)  # Было 0.88
  3. Или даже: 0.92
  4. Перезапустите бота

ПРОБЛЕМА 3: Offset слишком маленький/большой

Решение:
  1. Откройте config.py
  2. Измените offset вручную:
     STATION_CLICK_OFFSET_X: int = 8  # Ещё правее
     STATION_CLICK_OFFSET_Y: int = 15  # Ещё ниже
  3. Перезапустите бота

ПРОБЛЕМА 4: unlock_btn.png неточный

Решение:
  1. Запустите capture_tool.py
  2. Откройте меню Unlock
  3. Вырежьте СИНЮЮ кнопку "Unlock" (включая цену!)
  4. Сохраните как Unlock_btn.png
  5. Проверьте что вырезали ТОЛЬКО unlock кнопку!

═══════════════════════════════════════════════════════════════════════════

📁 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════

config.py
  THRESHOLDS:
    ✅ "unlock_btn": 0.78,  # Было 0.85 → СНИЖЕН на 8%
  
  STATION_CLICK_OFFSET:
    ✅ STATION_CLICK_OFFSET_X: 6  # Было 5 → +20%
    ✅ STATION_CLICK_OFFSET_Y: 12  # Было 10 → +20%

core/logic.py
  Метод: upgrade_stations() → is_buy_button_active()
    ✅ Порог: 0.80 → 0.88 (+10%)
    ✅ Добавлен logger.debug для каждой проверки
    ✅ Видно в логах: "is_buy_button_active: True/False"

Документация:
  ИСПРАВЛЕНИЕ_SMART_LONG_PRESS.txt  - Этот файл

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.11 (КРИТИЧЕСКИЙ FIX!)
Изменение: Исправлен smart long press и unlock_btn detection
Статус: ✅ Ready to Test!

Что исправлено:
  1. ✅ config.py - unlock_btn порог: 0.85 → 0.78
  2. ✅ core/logic.py - is_buy_button_active порог: 0.80 → 0.88
  3. ✅ core/logic.py - DEBUG логи для is_buy_button_active
  4. ✅ config.py - Offset X: 5 → 6 (+20%)
  5. ✅ config.py - Offset Y: 10 → 12 (+20%)

Как работает:
  1. Находим upgrade_arrow
  2. Кликаем на станцию (offset +6, +12)
  3. **Проверяем unlock_btn (порог 0.78)**
  4. **Если найден:**
     • ОДИН КЛИК (не зажимаем!)
     • Станция разблокирована
  5. **Если НЕТ:**
     • Smart long press на btn_buy
     • is_buy_button_active проверяет с порогом 0.88
     • Отпускаем СРАЗУ когда кнопка неактивна!
     • НЕ держим 5 секунд!

Результат:
  ✅ unlock_btn НАХОДИТСЯ и кликается ОДИН РАЗ!
  ✅ Smart long press отпускает БЫСТРО (не держит 5 секунд)!
  ✅ Offset увеличен на 20% (точнее попадаем)!
  ✅ DEBUG логи (видно каждую проверку is_buy_button_active)!

╚══════════════════════════════════════════════════════════════════════════╝
