╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot V3 - DEBUG SCROLL UTILITY (Тестирование навигации)   ║
╚══════════════════════════════════════════════════════════════════════════╝

✅ СОЗДАНА ТЕСТОВАЯ УТИЛИТА ДЛЯ ОТЛАДКИ SMART SCROLLING!
═══════════════════════════════════════════════════════════════════════════

ФАЙЛ: debug/test_scroll.py
НАЗНАЧЕНИЕ: Отладка умной навигации (свайпы, определение краев)

═══════════════════════════════════════════════════════════════════════════

🎯 ЗАДАЧА УТИЛИТЫ
═══════════════════════════════════════════════════════════════════════════

1. **Fly to Top** (Быстрый подъем к верхней границе)
   • Быстрые свайпы вверх (250px)
   • Сравнение скриншотов для определения края
   • stuck_count (2 идентичных) = край найден

2. **Scan Down** (Медленное сканирование вниз)
   • Медленные свайпы вниз (150px)
   • Паузы для проверки станций/улучшений
   • 5 шагов сканирования

3. **Fly to Bottom** (Быстрый спуск к нижней границе)
   • Быстрые свайпы вниз (250px)
   • Определение нижнего края

4. **Adjust Position** (Позиционирование)
   • Один медленный свайп вверх от нижнего края
   • Удобная позиция для работы бота

═══════════════════════════════════════════════════════════════════════════

🔧 АЛГОРИТМ (SmartScroller)
═══════════════════════════════════════════════════════════════════════════

class SmartScroller:
    
    ПАРАМЕТРЫ:
      • TOLERANCE = 0.20 (20% tolerance для динамики)
      • STUCK_THRESHOLD = 2 (2 идентичных скриншота = край)
      • FAST_SWIPE_DISTANCE = 250px (быстрые свайпы)
      • SLOW_SWIPE_DISTANCE = 150px (медленные свайпы)
      • SWIPE_DURATION = 0.4 секунды
    
    МЕТОДЫ:
    
    1. capture_screen()
       • Захват скриншота STATION_SEARCH_REGION
    
    2. compare_screens(img1, img2) -> float
       • Сравнение двух скриншотов
       • Returns: процент различия (0.0 = идентичны)
       • Использует cv2.absdiff + threshold 30
    
    3. swipe(direction, distance)
       • direction: 'up' или 'down'
       • distance: расстояние в пикселях
       • pyautogui.drag() для trackpad emulation
       • time.sleep(0.6) после свайпа (инерция)
    
    4. fly_to_top() -> bool
       • Быстрые свайпы вверх до края
       • max_swipes = 10 (защита от зацикливания)
       • stuck_count >= 2 → край найден
       • Returns: True если край найден
    
    5. fly_to_bottom() -> bool
       • Быстрые свайпы вниз до края
       • Аналогично fly_to_top()
    
    6. scan_down(steps=5) -> int
       • Медленное сканирование вниз
       • steps: количество шагов
       • Проверка станций/улучшений (пока заглушка)
       • Returns: количество выполненных шагов
    
    7. scan_up(steps=3) -> int
       • Медленное сканирование вверх
       • Аналогично scan_down()
    
    8. adjust_to_bottom_position()
       • Один медленный свайп вверх от нижнего края
    
    9. run_full_cycle()
       • Выполняет полный цикл:
         1. fly_to_top()
         2. scan_down(5 шагов)
         3. fly_to_bottom()
         4. adjust_to_bottom_position()
    
    10. print_stats()
        • Выводит статистику:
          - Время работы
          - Свайпов вверх/вниз
          - Циклов сканирования
          - Найденные края

═══════════════════════════════════════════════════════════════════════════

🚀 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

ЗАПУСК:
  $ cd /Users/kendirov/App/E3
  $ python3 debug/test_scroll.py

ПРОЦЕСС:
  1. Через 3 секунды начнется тестирование
  2. Переключитесь на окно игры!
  3. Скрипт выполнит один полный цикл
  4. Выведет статистику
  5. Спросит: "Запустить еще один цикл? (y/n)"

ОСТАНОВКА:
  • Ctrl+C - экстренная остановка (статистика все равно выведется)

ТРЕБОВАНИЯ:
  • GAME_REGION должен быть настроен (tools/setup_zones.py)
  • Все зависимости установлены (requirements.txt)

═══════════════════════════════════════════════════════════════════════════

📊 ПРИМЕР ЛОГОВ
═══════════════════════════════════════════════════════════════════════════

🎮 SMART SCROLL DEBUG UTILITY
════════════════════════════════════════════════════════════════════════════

📊 Configuration:
  • Game Region: (23, 38, 687, 1424)
  • Scan Region: (63, 128, 607, 1050)
  • Tolerance: 20% (for dynamic elements)
  • Stuck Threshold: 2 identical screenshots
  • Fast Swipe: 250px
  • Slow Swipe: 150px

⏳ Через 3 секунды начнется тестирование...
   Переключитесь на окно игры!

🎮 Окно игры активировано!

🧪 РЕЖИМ: Один полный цикл (для тестирования)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔄 ЦИКЛ #1: ПОЛНОЕ СКАНИРОВАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 FLY TO TOP: Быстрый подъем к верхней границе...
  ⬆️ Свайп #1: изменение 45.2% ← Двигаемся!
  ⬆️ Свайп #2: изменение 38.1% ← Двигаемся!
  ⬆️ Свайп #3: изменение 12.5% ← ПОХОЖЕ! (stuck: 1/2)
  ⬆️ Свайп #4: изменение 8.3% ← ПОХОЖЕ! (stuck: 2/2)

✓ ВЕРХНИЙ КРАЙ НАЙДЕН! (после 4 свайпов)

🔍 SCAN DOWN: Медленное сканирование вниз (5 шагов)...

  📍 Шаг 1/5:
    ⬇️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)

  📍 Шаг 2/5:
    ⬇️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)

  📍 Шаг 3/5:
    ⬇️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)

  📍 Шаг 4/5:
    ⬇️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)

  📍 Шаг 5/5:
    ⬇️ Свайп вниз (150px)
    🔎 Проверяем станции/улучшения... (пока пропускаем)

✓ Сканирование завершено (5 шагов)

🚀 FLY TO BOTTOM: Быстрый спуск к нижней границе...
  ⬇️ Свайп #1: изменение 52.3% ← Двигаемся!
  ⬇️ Свайп #2: изменение 41.7% ← Двигаемся!
  ⬇️ Свайп #3: изменение 15.1% ← ПОХОЖЕ! (stuck: 1/2)
  ⬇️ Свайп #4: изменение 9.8% ← ПОХОЖЕ! (stuck: 2/2)

✓ НИЖНИЙ КРАЙ НАЙДЕН! (после 4 свайпов)

📍 ADJUST POSITION: Поднимаемся чуть вверх от нижнего края...
  ⬆️ Свайп вверх (150px)
✓ Позиционирование завершено!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ ЦИКЛ #1 ЗАВЕРШЕН!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

════════════════════════════════════════════════════════════════════════════
📊 СТАТИСТИКА
════════════════════════════════════════════════════════════════════════════

  ⏱️  Время работы: 18.5 секунд
  ⬆️  Свайпов вверх: 5
  ⬇️  Свайпов вниз: 9
  🎯 Всего свайпов: 14
  🔄 Циклов сканирования: 1
  📍 Верхний край: ✓ Найден
  📍 Нижний край: ✓ Найден

════════════════════════════════════════════════════════════════════════════

✅ ТЕСТИРОВАНИЕ ЗАВЕРШЕНО!

Запустить еще один цикл? (y/n): _

═══════════════════════════════════════════════════════════════════════════

🎨 ФИЧИ
═══════════════════════════════════════════════════════════════════════════

✅ ANSI Colors (красивый вывод)
  • Зеленый - успех (OKGREEN)
  • Синий - информация (OKBLUE, OKCYAN)
  • Желтый - предупреждения (WARNING)
  • Красный - ошибки (FAIL)
  • Жирный - заголовки (BOLD)

✅ Эмодзи для визуализации
  • 🚀 Fly (быстрый полет)
  • 🔍 Scan (сканирование)
  • ⬆️ Swipe Up (свайп вверх)
  • ⬇️ Swipe Down (свайп вниз)
  • ✓ Success (успех)
  • ⚠️  Warning (предупреждение)
  • 🎯 Stats (статистика)
  • 📍 Position (позиция)

✅ Детальные логи
  • Процент изменения скриншотов
  • stuck_count (сколько раз подряд одинаково)
  • Количество свайпов до края
  • Время на каждом этапе

✅ Статистика
  • Время работы
  • Свайпов вверх/вниз/всего
  • Циклов сканирования
  • Найденные края (✓/✗)

✅ Защита от зацикливания
  • max_swipes = 10 (максимум свайпов в одну сторону)
  • Если достигли лимита → считаем что нашли край

✅ Сравнение скриншотов
  • cv2.absdiff для поиска различий
  • Threshold 30 для "значительного изменения"
  • Tolerance 20% для динамических элементов

✅ Trackpad Emulation
  • pyautogui.drag() (как на MacBook)
  • time.sleep(0.6) после свайпа (инерция)

═══════════════════════════════════════════════════════════════════════════

🔮 БУДУЩИЕ УЛУЧШЕНИЯ
═══════════════════════════════════════════════════════════════════════════

ФАЗА 1 (ТЕКУЩАЯ): Отладка свайпов
  ✅ Fly to Top (определение верхнего края)
  ✅ Fly to Bottom (определение нижнего края)
  ✅ Scan Down (медленное сканирование)
  ✅ Adjust Position (позиционирование)
  ✅ Статистика

ФАЗА 2: Интеграция проверок (TODO)
  🔜 Проверка icon_upgrades во время scan_down
  🔜 Проверка upgrade_arrow во время scan_down
  🔜 Проверка box_btn/tip_coin
  🔜 Интеграция VisionSystem из core/vision.py

ФАЗА 3: Интеграция в основной бот (TODO)
  🔜 Перенести SmartScroller в core/logic.py
  🔜 Интеграция с peek_up_and_scan()
  🔜 Автоматические циклы (каждые 40 секунд)
  🔜 Статистика в основном боте

═══════════════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════

/Users/kendirov/App/E3/
  debug/
    test_scroll.py          # Тестовая утилита (НОВЫЙ!)
    README.md               # Документация для debug/ (НОВЫЙ!)
  
  core/
    vision.py               # VisionSystem (будет использоваться в фазе 2)
    input.py                # InputManager (используется)
    logic.py                # LogicController (будет обновлен в фазе 3)
  
  config.py                 # GAME_REGION, STATION_SEARCH_REGION
  run.py                    # Main bot

  DEBUG_SCROLL_УТИЛИТА.txt  # Этот файл

═══════════════════════════════════════════════════════════════════════════

🧪 КАК ТЕСТИРОВАТЬ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Проверка определения краев

1. Запустите утилиту:
   $ python3 debug/test_scroll.py

2. Переключитесь на игру (3 секунды)

3. Проверьте логи:
   • Fly to Top должен найти верхний край за 3-5 свайпов
   • Fly to Bottom должен найти нижний край за 3-5 свайпов
   • Процент изменения должен падать до < 20% на краях

4. Проверьте статистику:
   • Верхний край: ✓ Найден
   • Нижний край: ✓ Найден

СЦЕНАРИЙ 2: Проверка скорости свайпов

1. Запустите утилиту
2. Наблюдайте за скоростью:
   • Fly to Top/Bottom - должны быть БЫСТРЫМИ (250px)
   • Scan Down - должны быть МЕДЛЕННЫМИ (150px)
3. Если свайпы слишком быстрые/медленные:
   • Измените FAST_SWIPE_DISTANCE / SLOW_SWIPE_DISTANCE

СЦЕНАРИЙ 3: Проверка tolerance для динамики

1. Запустите утилиту
2. Проверьте логи:
   • Если бот "застревает" в середине (динамика мешает):
     → Увеличьте TOLERANCE (0.20 → 0.25)
   • Если бот "проскакивает" края:
     → Уменьшите TOLERANCE (0.20 → 0.15)

СЦЕНАРИЙ 4: Несколько циклов

1. Запустите утилиту
2. После первого цикла: нажмите 'y'
3. Проверьте что второй цикл работает корректно
4. Проверьте статистику:
   • Циклов сканирования: 2
   • Свайпов вверх/вниз увеличились

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.16
Изменение: Создана тестовая утилита для отладки Smart Scrolling
Статус: ✅ Ready to Test!

Создано:
  1. ✅ debug/test_scroll.py - тестовая утилита
  2. ✅ debug/README.md - документация
  3. ✅ DEBUG_SCROLL_УТИЛИТА.txt - этот файл

Как работает:
  1. Fly to Top (быстрый подъем → верхний край)
  2. Scan Down (медленное сканирование → 5 шагов)
  3. Fly to Bottom (быстрый спуск → нижний край)
  4. Adjust Position (позиционирование)

Фичи:
  ✅ Сравнение скриншотов (tolerance 20%)
  ✅ Определение краев (stuck_count >= 2)
  ✅ Детальные логи + ANSI colors + эмодзи
  ✅ Статистика (время, свайпы, края)
  ✅ Trackpad emulation (pyautogui.drag)
  ✅ Защита от зацикливания (max_swipes)

Использование:
  $ python3 debug/test_scroll.py
  (через 3 секунды переключитесь на игру!)

Следующий шаг:
  1. Протестировать утилиту
  2. Анализировать логи и статистику
  3. Настроить параметры (TOLERANCE, distances)
  4. Интегрировать проверки (icon_upgrades, upgrade_arrow)
  5. Перенести в основной бот (core/logic.py)

╚══════════════════════════════════════════════════════════════════════════╝
