╔══════════════════════════════════════════════════════════════════════════╗
║            EatventureBot - РАЗБЛОКИРОВКА СТАНЦИЙ (Unlock)                ║
╚══════════════════════════════════════════════════════════════════════════╝

🔓 НОВАЯ ФУНКЦИЯ: РАЗБЛОКИРОВКА СТАНЦИЙ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  • Когда станция НЕ ОТКРЫТА (заблокирована)
  • Стрелка upgrade_arrow ТАКАЯ ЖЕ (выглядит так же как у открытой)
  • Но при клике появляется кнопка "Unlock" с синим фоном и ценой
  • Нужно ОДИН РАЗ кликнуть (НЕ зажимать!)
  • Станция разблокируется

РЕШЕНИЕ:
  1. После клика на станцию проверяем unlock_btn
  2. Если найден → ОДИН КЛИК → Закрыть меню
  3. Если НЕТ → Обычное улучшение (btn_buy + smart long press)

═══════════════════════════════════════════════════════════════════════════

📋 ЛОГИКА РАЗБЛОКИРОВКИ
═══════════════════════════════════════════════════════════════════════════

ПОЛНАЯ ЦЕПОЧКА upgrade_stations():

1. Найти upgrade_arrow
   ├─ Поиск в зоне Kitchen Floor
   └─ Может быть несколько стрелок

2. Для каждой стрелки:
   ├─ Проверка spatial memory (не кликали недавно?)
   ├─ Расчет target с offset (+5, +10)
   └─ Safety check (не попадаем в danger zone?)

3. Клик на станцию (target)
   ├─ Открывается меню станции
   └─ Ждем MENU_OPEN_WAIT (0.5s)

4. 🔓 КРИТИЧНО! Проверяем unlock_btn ПЕРВЫМ
   
   Если unlock_btn найден:
   ├─ Лог: "🔓 UNLOCK: Станция заблокирована!"
   ├─ Лог: "🔓 UNLOCK: Найдена кнопка разблокировки at (x, y)"
   ├─ ОДИН КЛИК на unlock_btn (НЕ зажимаем!)
   ├─ Ждем 0.5s
   ├─ Закрываем меню (клик на станцию)
   ├─ Лог: "✓ Станция разблокирована!"
   ├─ upgraded_count += 1
   └─ continue → Следующая станция
   
   Если unlock_btn НЕ найден:
   ├─ Ищем btn_buy
   ├─ Smart long press (зажимаем до неактивности)
   ├─ Закрываем меню
   └─ Лог: "✓ Станция улучшена"

5. Повторяем для всех стрелок

═══════════════════════════════════════════════════════════════════════════

🔧 КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════════

config.py → ASSETS:
  ✅ "unlock_btn": "Unlock_btn.png"

config.py → THRESHOLDS:
  ✅ "unlock_btn": 0.85

core/logic.py → upgrade_stations():
  ✅ Проверка unlock_btn ПЕРЕД btn_buy
  ✅ ОДИН КЛИК (не smart long press!)
  ✅ Закрытие меню после разблокировки
  ✅ Подробные логи с эмодзи 🔓

═══════════════════════════════════════════════════════════════════════════

📊 ПРИМЕРЫ ЛОГОВ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Станция ЗАБЛОКИРОВАНА

  [INFO] ✓ Найдено 2 стрелок улучшений в зоне Kitchen Floor
  [INFO] 🔼 Стрелка #1: Кликаем на станцию at (150, 300)
  [INFO] 🔓 UNLOCK: Станция заблокирована! Найдена кнопка разблокировки at (195, 456)
  [INFO] 🔓 UNLOCK: Нажимаем кнопку разблокировки (ОДИН КЛИК)
  [INFO] 🔓 UNLOCK: Закрываем меню (станция разблокирована)
  [INFO] ✓ Станция разблокирована!
  
  (Переходим к следующей стрелке)
  [INFO] 🔼 Стрелка #2: Кликаем на станцию at (150, 400)
  [INFO] 🔘 Умное зажатие кнопки at (170, 460)
  [INFO]   ✓ Кнопка стала неактивной через 2.1s, отпускаем
  [INFO] ✓ Станция улучшена (зажимали 2.1s)

СЦЕНАРИЙ 2: Станция УЖЕ ОТКРЫТА

  [INFO] ✓ Найдено 1 стрелок улучшений в зоне Kitchen Floor
  [INFO] 🔼 Стрелка #1: Кликаем на станцию at (150, 300)
  (Нет лога "🔓 UNLOCK" → unlock_btn не найден)
  [INFO] 🔘 Умное зажатие кнопки at (170, 360)
  [INFO]   ✓ Кнопка стала неактивной через 1.8s, отпускаем
  [INFO] ✓ Станция улучшена (зажимали 1.8s)
  [INFO] Закрываем меню: клик на станцию (170, 360)

СЦЕНАРИЙ 3: Несколько станций (смешанные)

  [INFO] ✓ Найдено 3 стрелок улучшений в зоне Kitchen Floor
  
  [INFO] 🔼 Стрелка #1: Кликаем на станцию at (150, 300)
  [INFO] 🔓 UNLOCK: Станция заблокирована!
  [INFO] ✓ Станция разблокирована!
  
  [INFO] 🔼 Стрелка #2: Кликаем на станцию at (150, 400)
  [INFO] ✓ Станция улучшена (зажимали 2.3s)
  
  [INFO] 🔼 Стрелка #3: Кликаем на станцию at (150, 500)
  [INFO] 🔓 UNLOCK: Станция заблокирована!
  [INFO] ✓ Станция разблокирована!

═══════════════════════════════════════════════════════════════════════════

⏰ ТАЙМЕРЫ
═══════════════════════════════════════════════════════════════════════════

Разблокировка станции:
  • 0.5s - После клика на станцию (открытие меню)
  • 0.0s - Проверка unlock_btn
  • 0.0s - Клик на unlock_btn (ОДИН РАЗ!)
  • 0.5s - После клика unlock_btn
  • 0.0s - Закрытие меню (клик на станцию)
  • 0.3s - После закрытия меню
  ────
  ≈1.3s - ИТОГО для разблокировки

Обычное улучшение (НЕТ unlock_btn):
  • 0.5s - После клика на станцию
  • 0.0s - Поиск btn_buy
  • 2-5s - Smart long press (зависит от кнопки)
  • 0.0s - Закрытие меню
  • 0.3s - После закрытия
  ────
  ≈3-6s - ИТОГО для улучшения

Разблокировка БЫСТРЕЕ чем улучшение!

═══════════════════════════════════════════════════════════════════════════

🎯 ОТЛИЧИЯ: Unlock vs Buy
═══════════════════════════════════════════════════════════════════════════

unlock_btn (Разблокировка):
  ✅ Синий фон с ценой (например "6.2K")
  ✅ Появляется когда станция ЗАБЛОКИРОВАНА
  ✅ ОДИН КЛИК (не зажимаем!)
  ✅ После клика станция становится доступной
  ✅ Threshold: 0.85 (обычный)
  ✅ Файл: Unlock_btn.png

btn_buy (Улучшение):
  ✅ Кнопка "Buy" в меню станции
  ✅ Появляется когда станция УЖЕ ОТКРЫТА
  ✅ SMART LONG PRESS (зажимаем до неактивности!)
  ✅ После зажатия станция улучшается
  ✅ Threshold: 0.93 (очень строгий! чтобы не кликнуть на рекламу)
  ✅ Файл: btn_buy.png

Логика проверки:
  1. СНАЧАЛА проверяем unlock_btn (станция может быть заблокирована)
  2. ПОТОМ проверяем btn_buy (если unlock_btn не найден)
  3. Это КРИТИЧНО! Иначе бот пропустит заблокированные станции

═══════════════════════════════════════════════════════════════════════════

🚀 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Найти заблокированную станцию

1. Запустите игру
2. Найдите станцию со стрелкой НО заблокированную
3. Запустите бота:
   $ python3 run.py
4. Дождитесь проверки станций
5. Проверьте логи:
   [INFO] 🔓 UNLOCK: Станция заблокирована!
   [INFO] ✓ Станция разблокирована!
6. Проверьте игру: станция должна быть разблокирована!

СЦЕНАРИЙ 2: Смешанные станции (открытые + заблокированные)

1. Несколько стрелок на экране
2. Некоторые станции заблокированы, некоторые открыты
3. Запустите бота
4. Бот должен:
   - Разблокировать заблокированные (ОДИН КЛИК)
   - Улучшить открытые (SMART LONG PRESS)
5. Все станции обработаны!

СЦЕНАРИЙ 3: Только открытые станции

1. Все станции уже открыты
2. Запустите бота
3. Логи НЕ ДОЛЖНЫ содержать:
   "🔓 UNLOCK: Станция заблокирована!"
4. Только обычное улучшение:
   "✓ Станция улучшена (зажимали X.Xs)"

═══════════════════════════════════════════════════════════════════════════

🔧 ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА 1: unlock_btn НЕ НАХОДИТСЯ

Решение:
  1. Откройте config.py
  2. Уменьшите порог:
     "unlock_btn": 0.80,  # Было 0.85
  3. Или ещё ниже: 0.75
  4. Перезапустите бота

ПРОБЛЕМА 2: Ложный позитив (находит не то)

Решение:
  1. Откройте config.py
  2. Увеличьте порог:
     "unlock_btn": 0.90,  # Было 0.85
  3. Или заново вырежьте кнопку:
     $ python3 tools/capture_tool.py
     Вырезать unlock_btn → Сохранить как Unlock_btn.png

ПРОБЛЕМА 3: Бот зажимает unlock_btn (не должен!)

Проверьте код:
  • unlock_btn должен быть ПЕРЕД btn_buy
  • Должен быть ОДИН КЛИК (self.input.human_click)
  • НЕ должен быть smart_long_press

ПРОБЛЕМА 4: unlock_btn не загружен

Проверка:
  $ python3 -c "
  from core.vision import VisionSystem
  vision = VisionSystem()
  if 'unlock_btn' in vision.template_cache:
      print('✅ unlock_btn загружен!')
  else:
      print('❌ unlock_btn НЕ загружен!')
  "

Если НЕ загружен:
  1. Проверьте файл: assets/Unlock_btn.png
  2. Проверьте config.py → ASSETS: "unlock_btn"
  3. Перезапустите бота

═══════════════════════════════════════════════════════════════════════════

📁 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════

assets/
  ✅ Unlock_btn.png - Кнопка разблокировки (синяя с ценой)

config.py
  ASSETS:
    ✅ Добавлено: "unlock_btn": "Unlock_btn.png"
  
  THRESHOLDS:
    ✅ Добавлено: "unlock_btn": 0.85

core/logic.py
  Метод: upgrade_stations()
    ✅ Проверка unlock_btn ПЕРЕД btn_buy
    ✅ Логика разблокировки:
       • ОДИН КЛИК (не зажимаем!)
       • Ждем 0.5s
       • Закрываем меню
       • continue (следующая станция)
    ✅ Подробные логи с эмодзи 🔓
    ✅ upgraded_count += 1 для разблокировки

Документация:
  UNLOCK_СТАНЦИЙ.txt  - Этот файл

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.8
Изменение: Добавлена разблокировка станций
Статус: ✅ Ready to Test!

Что добавлено:
  1. ✅ Unlock_btn.png - Файл кнопки
  2. ✅ config.py - ASSETS и THRESHOLDS
  3. ✅ core/logic.py - Логика разблокировки
  4. ✅ Проверка unlock_btn ПЕРЕД btn_buy
  5. ✅ ОДИН КЛИК (не зажимаем!)
  6. ✅ Подробные логи с эмодзи 🔓

Как работает:
  1. Находим upgrade_arrow
  2. Кликаем на станцию
  3. Проверяем unlock_btn (ПЕРВЫМ!)
  4. Если найден:
     • ОДИН КЛИК
     • Станция разблокирована
  5. Если НЕТ:
     • Smart long press на btn_buy
     • Станция улучшена

Результат:
  ✅ Бот разблокирует заблокированные станции
  ✅ Бот улучшает открытые станции
  ✅ Работает автоматически
  ✅ Подробные логи

╚══════════════════════════════════════════════════════════════════════════╝
