╔══════════════════════════════════════════════════════════════════════════╗
║      EatventureBot - ПРИОРИТЕТ GENERAL UPGRADES (icon_upgrades)         ║
╚══════════════════════════════════════════════════════════════════════════╝

✅ ИЗМЕНЕНИЕ ПРИОРИТЕТОВ: ОБЩИЕ УЛУЧШЕНИЯ ПЕРВЕЕ ВСЕГО!
═══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  • icon_upgrades (общие улучшения) проверялись каждые 5 циклов
  • upgrade_stations (стрелки станций) проверялись КАЖДЫЙ цикл
  • НО общие улучшения дают БОЛЬШЕ БУСТА!
  • Нужно проверять icon_upgrades ЧАЩЕ и РАНЬШЕ!

РЕШЕНИЕ:
  • icon_upgrades проверяем КАЖДЫЙ ЦИКЛ (не каждые 5!)
  • icon_upgrades проверяем ПЕРЕД upgrade_stations (ПРИОРИТЕТ!)
  • Если есть общие улучшения → СРАЗУ покупаем
  • ПОТОМ улучшаем станции

═══════════════════════════════════════════════════════════════════════════

🔧 ИЗМЕНЕНИЕ В run.py → MAIN LOOP
═══════════════════════════════════════════════════════════════════════════

БЫЛО (строка 218-227):
  # 3. General Upgrades (every 5 loops)
  if loop_count % 5 == 0:  # ❌ Каждые 5 циклов!
      logger.info("💎 ПРИОРИТЕТНАЯ проверка: Общие Улучшения")
      upgrades = logic.upgrade_general()
      if upgrades > 0:
          logger.info(f"✓ Куплено {upgrades} общих улучшений")
  
  # 4. Station upgrades
  logger.debug("Checking station upgrades...")
  upgrades = logic.upgrade_stations()

СТАЛО (строка 218-228):
  # 3. General Upgrades - ВЫСШИЙ ПРИОРИТЕТ! (проверяем КАЖДЫЙ цикл!)
  # Общие улучшения дают БОЛЬШЕ БУСТА, чем улучшения станций!
  logger.debug("💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...")
  upgrades = logic.upgrade_general()  # ✅ КАЖДЫЙ ЦИКЛ!
  if upgrades > 0:
      logger.info(f"✓ Куплено {upgrades} общих улучшений - продолжаем!")
      # Если купили общие улучшения, продолжаем цикл (приоритет!)
  
  # 4. Station upgrades (ТОЛЬКО ПОСЛЕ проверки общих улучшений!)
  logger.debug("Checking station upgrades...")
  upgrades = logic.upgrade_stations()

ИЗМЕНЕНИЯ:

1. **Убрана проверка `if loop_count % 5 == 0`:**
   • БЫЛО: Проверяем каждые 5 циклов ❌
   • СТАЛО: Проверяем КАЖДЫЙ цикл ✅
   
2. **icon_upgrades ПЕРЕД upgrade_stations:**
   • Сначала проверяем общие улучшения
   • ПОТОМ улучшаем станции
   • Приоритет соблюден! ✅

3. **Улучшены логи:**
   • "ВЫСШИЙ ПРИОРИТЕТ!"
   • "каждый цикл..."
   • "продолжаем!" (после покупки)

═══════════════════════════════════════════════════════════════════════════

📋 ПОЛНАЯ ЛОГИКА MAIN LOOP (ОБНОВЛЕНА)
═══════════════════════════════════════════════════════════════════════════

while bot_state.running:
    loop_count += 1
    
    try:
        # 1. Safety: Check for ads (ALWAYS FIRST)
        if logic.check_and_close_ads():
            time.sleep(0.5)
            continue
        
        # 2. Level progression (Реновация/Fly/Open) - ПЕРВЫЙ ПРИОРИТЕТ!
        if logic.check_level_progression():
            logger.info("🏗️  Level progression detected - handled!")
            time.sleep(0.5)
            continue
        
        # 3. General Upgrades - ВЫСШИЙ ПРИОРИТЕТ! (КАЖДЫЙ цикл!)
        # Общие улучшения дают БОЛЬШЕ БУСТА!
        logger.debug("💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!)")
        upgrades = logic.upgrade_general()  # ✅ КАЖДЫЙ ЦИКЛ!
        if upgrades > 0:
            logger.info(f"✓ Куплено {upgrades} общих улучшений")
        
        # 4. Station upgrades (ПОСЛЕ general upgrades!)
        logger.debug("Checking station upgrades...")
        upgrades = logic.upgrade_stations()
        
        # 5. Collect items (boxes/tips)
        logic.collect_items()
        
        # 6. Smart Navigation: "Peek Up & Scan" every 40 seconds
        elapsed = time.time() - last_peek_time
        if elapsed >= PEEK_INTERVAL:
            logger.info("🔄 SMART NAVIGATION: Peek up & scan...")
            logic.peek_up_and_scan()
            last_peek_time = time.time()
        
        # Loop delay
        time.sleep(TIMERS["MAIN_LOOP_DELAY"])
    except Exception as e:
        logger.error(f"Error in main loop: {e}", exc_info=True)
        time.sleep(1)

ПРИОРИТЕТЫ (в порядке убывания):
  1. Ads (безопасность)
  2. Level Progression (реновация/fly/open)
  3. **General Upgrades (icon_upgrades) - КАЖДЫЙ ЦИКЛ!** ✅
  4. Station Upgrades (стрелки станций)
  5. Collect Items (боксы/чаевые)
  6. Smart Navigation (каждые 40 сек)

═══════════════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ ЛОГИ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Появилось общее улучшение (icon_upgrades)

  --- Loop 10 ---
  [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...
  [INFO] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (icon_upgrades) - ПРИОРИТЕТ!
  [INFO] ✓ Найдена иконка общих улучшений at (306, 680), открываем меню...
  [INFO] 🪙 Ищем синие кнопки (монетки) для прожатия...
  [INFO] 🔵 Покупка #1: Кликаем СИНЮЮ кнопку at (253, 485)
  [INFO] 🔵 Покупка #2: Кликаем СИНЮЮ кнопку at (252, 319)
  [INFO] ✓ Все синие кнопки куплены (после 2 покупок)
  [INFO] ✓ Выполнено 2 общих улучшений (монетки)!
  [INFO] ✓ Куплено 2 общих улучшений - продолжаем!
  [DEBUG] Checking station upgrades...
  [INFO] ✓ Найдено 3 стрелок улучшений в зоне Kitchen Floor
  ...

КРИТИЧНО:
  • Общие улучшения проверяются КАЖДЫЙ цикл! ✅
  • Общие улучшения покупаются ПЕРЕД станциями! ✅
  • Если есть общие улучшения → СРАЗУ покупаем! ✅

СЦЕНАРИЙ 2: Нет общих улучшений

  --- Loop 11 ---
  [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...
  [INFO] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (icon_upgrades) - ПРИОРИТЕТ!
  (icon_upgrades не найден)
  [DEBUG] Checking station upgrades...
  [INFO] ✓ Найдено 2 стрелок улучшений в зоне Kitchen Floor
  ...

КРИТИЧНО:
  • Даже если нет общих улучшений, проверяем КАЖДЫЙ цикл! ✅
  • Станции улучшаются ПОСЛЕ проверки! ✅

СЦЕНАРИЙ 3: Несколько циклов подряд

  --- Loop 12 ---
  [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...
  (icon_upgrades не найден)
  [DEBUG] Checking station upgrades...
  [INFO] ✓ Найдено 1 стрелок улучшений
  
  --- Loop 13 ---
  [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...
  [INFO] ✓ Найдена иконка общих улучшений! ← СРАЗУ нашли!
  [INFO] ✓ Куплено 1 общих улучшений - продолжаем!
  [DEBUG] Checking station upgrades...
  [INFO] ✓ Найдено 2 стрелок улучшений
  
  --- Loop 14 ---
  [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!) - каждый цикл...
  (icon_upgrades не найден)
  [DEBUG] Checking station upgrades...

КРИТИЧНО:
  • Проверяем icon_upgrades КАЖДЫЙ цикл (12, 13, 14...)! ✅
  • Как только появилось → СРАЗУ покупаем (Loop 13)! ✅

═══════════════════════════════════════════════════════════════════════════

🎯 ОТЛИЧИЯ: ДО vs ПОСЛЕ
═══════════════════════════════════════════════════════════════════════════

| | **ДО** | **ПОСЛЕ** |
|---|---|---|
| **Проверка icon_upgrades:** | Каждые 5 циклов ❌ | КАЖДЫЙ цикл ✅ |
| **Приоритет:** | После станций ❌ | ПЕРЕД станциями ✅ |
| **Скорость реакции:** | Медленная (до 5 циклов) ❌| МГНОВЕННАЯ ✅ |
| **Буст:** | Терялись улучшения ❌ | Все улучшения ✅ |

КРИТИЧНО:
  • icon_upgrades проверяется КАЖДЫЙ цикл (не каждые 5!)
  • icon_upgrades проверяется ПЕРЕД upgrade_stations!
  • Если появилось → СРАЗУ покупаем!
  • Максимальный буст! ✅

═══════════════════════════════════════════════════════════════════════════

⚠️  ПРОИЗВОДИТЕЛЬНОСТЬ
═══════════════════════════════════════════════════════════════════════════

ВОПРОС: Не замедлит ли это бота?

ОТВЕТ: НЕТ!
  • upgrade_general() очень быстрый (0.1-0.5 сек)
  • Если icon_upgrades не найден → возвращает сразу (0.1 сек)
  • Если найден → покупает улучшения (0.5-2 сек)
  • НО: дает БОЛЬШЕ БУСТА → выгодно! ✅

ИТОГО:
  • Прирост времени на цикл: +0.1-0.5 сек
  • Прирост буста: ЗНАЧИТЕЛЬНЫЙ! ✅
  • Соотношение: ВЫГОДНОЕ! ✅

═══════════════════════════════════════════════════════════════════════════

🚀 ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Проверка приоритета

1. Запустите бота:
   $ python3 run.py
2. Дождитесь появления icon_upgrades (общие улучшения)
3. Проверьте логи:
   [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ (ПРИОРИТЕТ!)
   [INFO] ✓ Найдена иконка общих улучшений!
   [INFO] ✓ Куплено X общих улучшений
4. Проверьте что бот покупает СРАЗУ (не ждет 5 циклов)! ✅

СЦЕНАРИЙ 2: Проверка порядка

1. Запустите бота
2. Проверьте логи:
   - Сначала: "💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ"
   - ПОТОМ: "Checking station upgrades..."
3. Порядок соблюден! ✅

СЦЕНАРИЙ 3: Проверка частоты

1. Запустите бота
2. Проверьте логи (несколько циклов подряд):
   --- Loop 10 ---
   [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ...
   --- Loop 11 ---
   [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ...
   --- Loop 12 ---
   [DEBUG] 💎 Проверяем ОБЩИЕ УЛУЧШЕНИЯ...
3. Проверяется КАЖДЫЙ цикл! ✅

═══════════════════════════════════════════════════════════════════════════

📁 ИЗМЕНЕННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════

run.py
  Main Loop (строка 218-228)
    ✅ Убрана проверка `if loop_count % 5 == 0`
    ✅ icon_upgrades проверяется КАЖДЫЙ цикл
    ✅ icon_upgrades ПЕРЕД upgrade_stations
    ✅ Улучшены логи (ВЫСШИЙ ПРИОРИТЕТ!)

Документация:
  ПРИОРИТЕТ_GENERAL_UPGRADES.txt  - Этот файл

═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО
═══════════════════════════════════════════════════════════════════════════

Версия: V3.15
Изменение: General Upgrades (icon_upgrades) - ВЫСШИЙ ПРИОРИТЕТ!
Статус: ✅ Ready to Test!

Что изменено:
  1. ✅ icon_upgrades проверяется КАЖДЫЙ цикл (не каждые 5!)
  2. ✅ icon_upgrades проверяется ПЕРЕД upgrade_stations
  3. ✅ Если появилось → СРАЗУ покупаем!
  4. ✅ Улучшены логи

Как работает:
  1. Проверяем icon_upgrades (КАЖДЫЙ цикл!)
  2. Если найден → покупаем общие улучшения
  3. ПОТОМ проверяем upgrade_stations
  4. Улучшаем станции

Приоритеты (в порядке убывания):
  1. Ads (безопасность)
  2. Level Progression (реновация/fly/open)
  3. **General Upgrades (icon_upgrades) - КАЖДЫЙ ЦИКЛ!** ✅
  4. Station Upgrades (стрелки станций)
  5. Collect Items (боксы/чаевые)
  6. Smart Navigation (каждые 40 сек)

Результат:
  ✅ Общие улучшения покупаются СРАЗУ!
  ✅ Максимальный буст!
  ✅ Не теряем улучшения!
  ✅ Приоритет соблюден!

╚══════════════════════════════════════════════════════════════════════════╝
